


.admin-content {
	height: 100%;
	padding-top: 56px;
	.left-content {
		background: #222d32;
		height: 100%;
		padding: 0px;
		.user-panel {
			padding: 10px;
			height: 110px;
			.pull-left.image {
				img {
					width: 70px;
				};
				padding: 10px;
			}
			.pull-left.info {
				padding-top: 20px;
			}
		}
		.main-panel {
			ul {

				li {
					border-left: 4px solid #222d32;
					&:hover {
						background: #333!important;
						border-color: #3C8DBC;
					};
					a {
						font-size: 18px;
						font-family: geo;
						text-decoration: none;
						.white;
						&:hover {
							color: #FFFFFF;
							background: #333;
						};
						&:visited {
							background: #333 !important;
						};
					}
					i {
						font-size: 20px;
						.white;
						&:hover {
							color: #FFFFFF;
						}
					}
					.collapse {
						padding-left: 40px;
						.label-danger {
							padding-top: 7px !important;
							font-size: 12px;
						}
						i {
							font-size: 15px;
						}
					}
				}
			}
		}
	}
	.right-content {
		background: #ecf0f5;
		height: 600px;
		padding: 0px;
		overflow-y: scroll;
		.main-content {
			/*height: 750px;*/
		}
		.main-content {
			padding-left: 20px;
			padding-right: 20px;

			.form-group {
				margin-left: 0px;
				margin-right: 0px;

				label {
					font-size: 17px;
				}
				.panel-heading {
					button {
						font-size: 17px;
					}
				}
				.panel-body {
					padding: 0px;
				}
				#submit {
					margin-bottom: 50px;
				}
			}

		}
	}
}

.white {
	color: rgba(255,255,255,0.8);;
}