

.admin-header {

	nav.navbar-fixed-top {
		background: #3c8dbc;
		.admin-logo {
			color: #FFFFFF;
			padding-top: 7px;
			padding-left: 8%;
			cursor: pointer;
		}
		a.white {
			color: #FFFFFF;
			&:hover {
				background: #3C7CA1;
			};
			&:visited {
				background: #3C7CA1;
			};
			height: 55px;
			.small {
				position: absolute;
				top: 14px;
				right: 7px;
				text-align: center;
				font-size: 9px;
				padding: 2px 3px;
				line-height: .9;
			};
			i {
				position: relative;
				top: 4px;
			}

		}
		.navbar-img {
			width: 25px;
			height: 25px;
		}
		.profile-dropdown {
			min-width: 280px;
			padding-top: 1px;
			.user-header {
				background: #3c8dbc;
				padding: 10px;
				img {
					width: 90px;
					height: 90px;
				}
			}
			.user-footer {
				padding: 10px;
				background: #f9f9f9;
				a {
					display: inline-block;
				}
			}
		}
	}
}



.bold {
	font-weight: bold;
}

.geo {
	font-family: geo;
}

.en {
	font-family: sylfaen;
}

.acad {
	font-family: acad;
}

.geobold {
	font-family: geobold;
}

.container-fluid {
	padding-right: 0px; 
	padding-left: 0px;
}