

.container-header {
	/*background: @hoverNav;*/
	height: 400px;
	img {
		height: 100%;
		width: 100%;
	}
}


.navbar-default {
	background: @navBG !important;
	/*background: linear-gradient(#56585d,#000000)!important;*/
	border-radius: 0px;
	margin: 0px;
	border:0px;
	/*border-top: 3px solid #FF9900;
	border-bottom: 3px solid #FF9900;*/
	/*-webkit-box-shadow: -1px 5px 5px 0px rgba(0,0,0,0.75);*/
	/*-moz-box-shadow: -1px 5px 5px 0px rgba(0,0,0,0.75);*/
	/*box-shadow: -1px 5px 5px 0px rgba(0,0,0,0.75);*/
	.container {
		padding: 0px;
		button {
			position: relative!important;
			left: -80% !important;
		}
		.navbar-collapse {
			ul {
				li {
					padding: 5px;
					a {
						margin: 10px;
						color: #FFFFFF !important;
						font-family: Georgian !important;
						font-size: 17px;
						cursor: pointer;
					}
					&:hover {
						color: @hoverNav!important;
					};

				}
				li.search-li {
					background: @navBG;
				}
			}
			.search-nav {
				span {
					background: @search2!important;
					color: white;
					border: 1px solid @searchBorder;
				}
				input {
					border: 1px solid @searchBorder;
				}
			}
		}
	}

	/*::-webkit-scrollbar {
		width: 5px;
		background-color: #F5F5F5;
	}
	::-webkit-scrollbar-thumb {
		background-color: @navHoverCol;
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
	}*/
}

.input-group {
	z-index: 1;
	top: 0px!important;
	.input-group-addon {
		position: relative;
		top: 0px;
	}
	input {
		border-bottom-left-radius: @searchRad;
		border-top-left-radius: @searchRad;
		height: 35px !important;
		width: 80px;
	}
}

.placeholder {
	font-family: Georgian;
	font-size: 16px;
	color: #808080;
}

::-webkit-input-placeholder {
	.placeholder;
}

:-moz-placeholder { /* Firefox 18- */
	.placeholder;  
}

::-moz-placeholder {  /* Firefox 19+ */
	.placeholder;  
}

:-ms-input-placeholder {  
	.placeholder;  
}


.auto-height {
	height: auto !important;
}

.active-nav {
	background: @activeNav;
}

@headerHeight:  425px;
@navBG: #000000;
@searchRad: 4px;
@searchBorder: #FFFFFF;
@hoverNav: #64cec0;
@activeNav:  #25aae1;
@search1: @navBG;
@search2: #47a9a2;

