
title {
	font-family: Georgian !important;
}


body {
	font-family: Georgian!important;

	overflow-x: hidden!important;
	::-webkit-scrollbar {
		width: 5px;
		background-color: #F5F5F5;
	}
	::-webkit-scrollbar-thumb {
		background-color: black;
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
	}

	h1,h2,h3,h4,h5,h6 {
		font-family: acadnusx !important;
	}
	button {
		font-family: acadnusx !important;
		font-weight: bold !important;
	}
	hr {
		border: 1px solid #BABABA;
	}

}

.add728X90 {
	background: white;
	margin: 15px;
	width: 729px;
	height: 90px;
	background: inherit;
}

.news-content {
	padding: 5px;
	.main-post {
		img {
			height: auto;
			width: 100%;
		}
	}
	.hot-themes {
		border-left: 5px solid @hotColor !important;
		font-size: 22px;
		color: @hotColor !important;
		font-weight: bold;
	}

	.actual-themes {
		border-left: 5px solid @actualColor !important;
		font-size: 22px;
		color: @actualColor !important;
		font-weight: bold;
	}
	.search-result {
		color: #000000 !important;
		font-size: 15px !important;
		input {
			font-family: Georgian !important;
		}
	}
}
.reading {
	height: 800px !important;
	img {
		width: 450px;
		margin-right: 5px;
		margin-bottom: 5px;
		float: left;
	}
}

.adds-content {
	background-color: #444444;
}


.category-view {
	.jumbotron {
		div {
			width: 350px;
			display: block-inline;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
	.add-banner {
	}
}
.category-navigation {
	i {
		font-size: 15px;
		padding-left: 5px;
		padding-right: 5px; 
	}
	span {
		font-size: 15px !important;
		color: @hoverColor !important;
		&:hover {
			color:@actualColor !important;
		};
	}
}

@hotColor 	 : #FF0000;
@actualColor : #FF9900;
@hoverColor  : #0b9c8f;